# ExploringMultiPlatform

./: .gitignore  build.gradle  local.properties  settings.gradle
ExploringMultiPlatform-Android/: build.gradle
ExploringMultiPlatform-Android/src/main/java/demo/multiplat/: Platform.kt
ExploringMultiPlatform-Android/src/main/java/demo/multiplat/myapplication/: MainActivity.kt
ExploringMultiPlatform-Android/src/main/res/layout/: activity_main.xml
ExploringMultiPlatform-Android/src/main/res/values/: strings.xml
ExploringMultiPlatform-common/: build.gradle
ExploringMultiPlatform-common/src/main/kotlin/demo/multiplat/: Common.kt  Platform.kt
ExploringMultiPlatform-iOS/: HelloWorld.kt  build.gradle  gradle.properties
ExploringMultiPlatform-iOS/HelloWorld/: AppDelegate.swift  ViewController.swift
ExploringMultiPlatform-iOS/HelloWorld.xcodeproj/: project.pbxproj
ExploringMultiPlatform-iOS/HelloWorld.xcodeproj/project.xcworkspace/xcuserdata/viveksingh.xcuserdatad/: UserInterfaceState.xcuserstate
ExploringMultiPlatform-iOS/HelloWorld/Base.lproj/: Main.storyboard
ExploringMultiPlatform-iOS/iOS/Demo.framework/: Demo  Info.plist
ExploringMultiPlatform-iOS/iOS/Demo.framework/Headers/: Demo.h
ExploringMultiPlatform-iOS/iOS/Demo.framework/Modules/: module.modulemap
ExploringMultiPlatform-iOS/mutlipat2/KMulti.framework/: Info.plist  KMulti
ExploringMultiPlatform-iOS/mutlipat2/KMulti.framework/Headers/: KMulti.h
ExploringMultiPlatform-iOS/mutlipat2/KMulti.framework/Modules/: module.modulemap
ExploringMultiPlatform-iOS/mutlipat2/mutlipat2/: AppDelegate.swift  ViewController.swift
ExploringMultiPlatform-iOS/mutlipat2/mutlipat2.xcodeproj/: project.pbxproj
ExploringMultiPlatform-iOS/mutlipat2/mutlipat2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ExploringMultiPlatform-iOS/mutlipat2/mutlipat2.xcodeproj/project.xcworkspace/xcuserdata/viveksingh.xcuserdatad/: UserInterfaceState.xcuserstate
ExploringMultiPlatform-iOS/mutlipat2/mutlipat2.xcodeproj/xcuserdata/viveksingh.xcuserdatad/xcschemes/: xcschememanagement.plist
ExploringMultiPlatform-iOS/mutlipat2/mutlipat2/Base.lproj/: Main.storyboard
ExploringMultiPlatform-iOS/src/main/kotlin/demo/multiplat/: Platform.kt
ExploringMultiPlatform-js/: build.gradle  index.html
ExploringMultiPlatform-js/src/main/kotlin/demo/multiplat/: Platform.kt
ExploringMultiPlatform-jvm/: build.gradle
ExploringMultiPlatform-jvm/src/main/kotlin/demo/multiplat/: Main.kt  Platform.kt
