allprojects {
    buildscript {
        ext.kotlin_version = '1.2.31'

        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.android.tools.build:gradle:3.1.4'
        }
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}
repositories {
    jcenter()
    google()
    mavenCentral()
}